# Realize will detect changes on *.go files and automatically restart
# the backend API service (hot-reload).

settings:
  files:
    outputs:
      status: true
      path: ""
      name: .r.outputs.log
    logs:
      status: true
      path: ""
      name: .r.logs.log
    errors:
      status: true
      path: ""
      name: .r.errors.log
  legacy:
    force: false
    interval: 0s
server:
  status: true
  open: false
  port: 10081
  host: ""
schema:
  - name: executioner
    path:
    commands:
      install:
        status: true
        method: go build -o executioner.bin
      run:
        status: true
        method: ./executioner.bin
    watcher:
      extensions:
        - go
      paths:
        - /
      ignored_paths:
        - .git
        - .realize
        - vendor
